# poly-trader

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DEPLOY.ru.md  DEV.ru.md  Dockerfile  Dockerfile.client  PolyTrader.sln  PolyTrader.slnx  README.md  RUN_OPERATOR.md  STRATEGY.md  SkippedBets.json  Trades.json  docker-compose.prod.yml  docker-compose.yml  linux result structure.md  polymarket-trades-pnl-reconciliation-report.md  tmp_binance_100.json
scripts/signal_window_export/: Program.cs  signal_window_export.csproj
src/PolyTrader.Api/: EnvFileLoader.cs  PolyTrader.Api.csproj  PolyTrader.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/PolyTrader.Api/Controllers/: AnalyticsController.cs  BalanceController.cs  DatabaseController.cs  EngineController.cs  HealthController.cs  LogsController.cs  MarketController.cs  PaperAccountsController.cs  PositionsController.cs  ResetController.cs  TradesController.cs
src/PolyTrader.Api/HostedServices/: TelegramBotHostedService.cs
src/PolyTrader.Api/Hubs/: TradingHub.cs
src/PolyTrader.Api/Logging/: ILiveLogBroadcaster.cs  LiveLogBroadcaster.cs  LiveLogEntry.cs  SerilogBootstrap.cs  SerilogLiveStreamExtensions.cs  SerilogLiveStreamSink.cs  SerilogLogFileClearService.cs
src/PolyTrader.Api/Middleware/: ApiTokenMiddleware.cs
src/PolyTrader.Api/Services/: CompositeTradingEventPublisher.cs  ExecutionGapAnalyticsService.cs  SignalRTradingEventPublisher.cs  TelegramTradingEventPublisher.cs  TradeFeedBuilder.cs  TradeStatisticsService.cs
src/PolyTrader.Infrastructure/: DependencyInjection.cs  EngineSettingsExtensions.cs  EngineStakeSettings.cs  PolyTrader.Infrastructure.csproj  TradeRecording.cs
src/PolyTrader.Infrastructure/Binance/: BinanceMarketService.cs
src/PolyTrader.Infrastructure/Data/: PolyTraderDbContext.cs
src/PolyTrader.Infrastructure/Entities/: BalanceSnapshotEntity.cs  CandleSnapshotEntity.cs  EngineSettingsEntity.cs  MarketEntity.cs  PaperAccountEntity.cs  PositionEntity.cs  SkippedBetEntity.cs  TradeEntity.cs
src/PolyTrader.Infrastructure/Logging/: ApplicationLogPaths.cs  EntryAuditLog.cs  ITradeExecutionLogger.cs  SerilogTradeExecutionFilter.cs  TradeExecutionLogProperties.cs  TradeExecutionLogger.cs
src/PolyTrader.Infrastructure/Migrations/: 20260519150147_Initial.Designer.cs  20260519150147_Initial.cs  20260520124011_SkippedBets.Designer.cs  20260520124011_SkippedBets.cs  20260520154029_EngineStakeSizing.Designer.cs  20260520154029_EngineStakeSizing.cs  20260520160624_EngineStakePending.Designer.cs  20260520160624_EngineStakePending.cs  20260521130559_BalanceSnapshotCandleTime.Designer.cs  20260521130559_BalanceSnapshotCandleTime.cs  20260521140000_TradeRedeemedAt.Designer.cs  20260521140000_TradeRedeemedAt.cs  20260521152022_TradeRequestedStakeUsd.Designer.cs  20260521152022_TradeRequestedStakeUsd.cs  20260522120000_EngineAutoRedeemEnabled.cs  20260522180000_TradeEntryWavesJson.cs  20260523120000_EngineLiveEntryOrderMode.cs  20260526120000_TradeStakeSnapshot.cs  (+4 more)
(+329 files in other folders)
